SYSTEM CONFIG DOWNLOAD

>>mosi: 07 14 21 3A     94 33 C2

<<miso: 04 94 00 67

>>mosi: 23 21                                                                            54 41 4E 49 54 41 2F 47 52 41 50 48 56 31 2F 53 59 53 54 45 4D 2F 53 59 53 54 45 4D 2E 54 58 54     7C
                                                                                         TANITA/GRAPHV1/SYSTEM/SYSTEM.TXT                                                                    checksum? 

<<miso: 0D A1           00 00                   00                          00 00 00     54 00 00 00                                                                                         FD
                                                                                         84 (filesize byte)                                                                                  checksum?

>>mosi: 04 23 20 B8

<<miso: 29 A3           00 00                   20                          00 00 00     53 44 2C 54 41 4E 49 54 41 2C 47 52 41 50 48 56 31 0D 0A 44 6F 20 6E 6F 74 20 64 65 6C 65 74 65     9C
                                                32 (chunk position)                      SD,TANITA,GRAPHV1\nDo not delete                                                                    checksum?

>>mosi: 04 23 20 B8

<<miso: 29 A3           00 00                   40                          00 00 00     2C 20 6D 6F 64 69 66 79 2C 20 6E 6F 72 20 72 65 6D 6F 76 65 20 74 68 69 73 20 73 79 73 74 65 6D     39
                                                64 (chunk position)                      , modify, nor remove this system                                                                    checksum?

>>mosi: 04 23 14 C4

<<miso: 1D A3           00 00                   54                          00 00 00     20 66 69 6C 65 20 62 79 20 79 6F 75 72 73 65 6C 66 21 0D 0A                                         5F
                                                84 (chunk position)                       file by yourself!                                                                                  checksum?

>>mosi: 04 22 00 D9

<<miso: 09 A2           00 00                   54                          00 00 00                                                                                                         00
                                                84 (end position)                                                                                                                            checksum?








PROFILE CONFIG DOWNLOAD

>>mosi: 07 14 21 3A     E0 3D 6C

<<miso: 04 94 00 67

>>mosi: 22 21                                                                           54 41 4E 49 54 41 2F 47 52 41 50 48 56 31 2F 53 59 53 54 45 4D 2F 50 52 4F 46 31 2E 43 53 56        0E
                                                                                        TANITA/GRAPHV1/SYSTEM/PROF1.CSV                                                                     checksum? 

<<miso: 0D A1           00 00                   00                          00 00 00    4B 00 00 00                                                                                         06
                                                                                        75 (filesize in byte)                                                                               checksum?
>>mosi: 04 23 20 B8

<<miso: 29 A3           00 00                   20                          00 00 00    7B 30 2C 31 36 2C 7E 31 2C 32 2C 7E 33 2C 34 2C 4D 4F 2C 22 42 43 2D 36 30 31 22 2C 44 42 2C 22     DE
                                                32 (chunk position)                     {0,16,~1,2,~3,4,MO,"BC-601",DB,"                                                                    checksum?
>>mosi: 04 23 20 B8

<<miso: 29 A3           00 00                   40                          00 00 00    33 31 2F 30 38 2F 31 39 38 35 22 2C 42 74 2C 30 2C 47 45 2C 31 2C 48 6D 2C 31 37 33 2E 30 2C 41     0A
                                                64 (chunk position)                     31/08/1985",Bt,0,GE,1,Hm,173.0,A                                                                    checksum?
>>mosi: 04 23 0B CD

<<miso: 14 A3           00 00                   4B                          00 00 00    4C 2C 32 2C 43 53 2C 46 34 0D 0A                                                                    D4
                                                75 (chunk position)                     L,2,CS,F4                                                                                           checksum?

>>mosi: 04 22 00 D9

<<miso: 09 A2           00 00                   4B                          00 00 00                                                                                                        09
                                                75 (end position)                                                                                                                           checksum?

